<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.21.0" />
    <PackageReference Include="IntelliTect.AspNetCore.SignalR.SqlServer" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.13" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ThreadLike.Chat.IntegrationTest" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\ThreadLike.Common.Infrastructure\ThreadLike.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ThreadLike.Chat.Application\ThreadLike.Chat.Application.csproj" />
  </ItemGroup>

</Project>
