<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.13" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\ThreadLike.Common.Infrastructure\ThreadLike.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ThreadLike.Chat.Application\ThreadLike.Chat.Application.csproj" />
  </ItemGroup>

</Project>
