# ChatApp_MicroService

./: .editorconfig  .gitignore  README.md  ThreadLikeAppWithRealTime.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Commons/ThreadLike.Common.Api/: ApiConfiguration.cs  ApiResult.cs  CorsPolicy.cs  SetupProductionEnvironment.cs  ThreadLike.Common.Api.csproj
src/Commons/ThreadLike.Common.Application/: ApplicationConfiguration.cs  ThreadLike.Common.Application.csproj
src/Commons/ThreadLike.Common.Application/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
src/Commons/ThreadLike.Common.Application/Authorization/: IAuthorizationService.cs
src/Commons/ThreadLike.Common.Application/Authorization/Response/: PermissionsResponse.cs  RoleResponse.cs
src/Commons/ThreadLike.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Commons/ThreadLike.Common.Application/Caching/: ICacheService.cs
src/Commons/ThreadLike.Common.Application/DapperTypeHandlers/: JsonTypeHandler.cs
src/Commons/ThreadLike.Common.Application/Data/: IBaseUnitOfWork.cs  IDbConnectionFactory.cs
src/Commons/ThreadLike.Common.Application/Dtos/: PagingResponse.cs
src/Commons/ThreadLike.Common.Application/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventHandler.cs
src/Commons/ThreadLike.Common.Application/Exceptions/: ApplicationException.cs
src/Commons/ThreadLike.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Commons/ThreadLike.Common.Application/Ultils/: FileUtils.cs
src/Commons/ThreadLike.Common.Domain/: DomainEvent.cs  (+9 more)
src/Commons/ThreadLike.Common.Infrastructure/: InfrastructureConfiguration.cs  ThreadLike.Common.Infrastructure.csproj
src/Commons/ThreadLike.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Commons/ThreadLike.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomAuthorizationPolicyProvider.cs
src/Commons/ThreadLike.Common.Infrastructure/Authorization/PermissionPolicy/: PermissionAuthorizationHandler.cs  PermissionClaimsTransformation.cs  PermissionRequirement.cs
src/Commons/ThreadLike.Common.Infrastructure/Authorization/RolePolicy/: RoleAuthorizationHandler.cs  RoleClaimsTransformation.cs  RolePolicyAuthorizeAttribute.cs  RoleRequirement.cs
src/Commons/ThreadLike.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Commons/ThreadLike.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Commons/ThreadLike.Common.Infrastructure/EventBuses/: EventBus.cs  RabbitMqSettings.cs
src/Commons/ThreadLike.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Commons/ThreadLike.Common.Infrastructure/OpenTelemetryExtend/: Class1.cs  ExternalServiceProcessor.cs
src/Commons/ThreadLike.Common.Infrastructure/Outbox/: InsertOutboxMessageEventsInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Commons/ThreadLike.Common.Infrastructure/Repositories/: BaseRepository.cs
src/Commons/ThreadLike.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Chats/ThreadLike.Chat.Api/: AddLoggingConfiguration.cs  ChatModuleMetaData.cs  ConfigureOpenTelemetry.cs  Dockerfile  Program.cs  ThreadLike.Chat.Api.csproj  ThreadLike.Chat.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Modules/Chats/ThreadLike.Chat.Api/Consumers/: UserCreatedIntegrationEventConsumer.cs  UserUpdatedIntegrationEventConsumer.cs
src/Modules/Chats/ThreadLike.Chat.Api/Controllers/: GroupController.cs  MessageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/Modules/Chats/ThreadLike.Chat.Api/Extensions/: AddLoggingConfiguration.cs  ConfigureOpenTelemetry.cs  PascalCaseContractResolver.cs  PascalCaseNamingStrategy.cs  Seeding.cs
src/Modules/Chats/ThreadLike.Chat.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs  LogContextTraceLoggingMiddleware.cs
src/Modules/Chats/ThreadLike.Chat.Api/Properties/: launchSettings.json
src/Modules/Chats/ThreadLike.Chat.Application/: ApplicationConfiguration.cs  ThreadLike.Chat.Application.csproj
src/Modules/Chats/ThreadLike.Chat.Application/Abstracts/: IFilesStorageService.cs  IGroupChatService.cs  IUnitOfWork.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/: InfrastructureConfiguration.cs  ThreadLike.Chat.Infrastructure.csproj
src/Modules/Chats/ThreadLike.Chat.Infrastructure/Authorization/: AuthorizationService.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/Database/: ChatDbContext.cs  MessageRealTimeDomainEventInterceptor.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/GroupMessages/: GroupMessageConfiguration.cs  GroupMessageReactionConfiguration.cs  GroupMessageRepository.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/GroupRoles/: GroupRoleConfiguration.cs  GroupRoleRepository.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/Groups/: GroupConfiguration.cs  GroupRepository.cs  ParticipantConfiguration.cs  UserGroupRoleConfiguration.cs
src/Modules/Chats/ThreadLike.Chat.Infrastructure/Hubs/: GroupChatHub.cs  IGroupChatClient.cs
src/Modules/Users/ThreadLike.User.Api/: ConfigureOpenTelemetry.cs  Dockerfile  Program.cs  ThreadLike.User.Api.csproj  ThreadLike.User.Api.http  UserModuleMetaData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Modules/Users/ThreadLike.User.Application/: ApplicationConfiguration.cs  ThreadLike.User.Application.csproj
src/Modules/Users/ThreadLike.User.Infrastructure/: InfrastructureConfiguration.cs  ThreadLike.User.Infrastructure.csproj
(+175 files in other folders)
