<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\ThreadLike.Common.Application\ThreadLike.Common.Application.csproj" />
    <ProjectReference Include="..\ThreadLike.Chat.Domain\ThreadLike.Chat.Domain.csproj" />
  </ItemGroup>

</Project>
