<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc62bcb1-061b-4f2c-9afe-83ee777d94db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\ThreadLike.Common.Api\ThreadLike.Common.Api.csproj" />
    <ProjectReference Include="..\ThreadLike.User.Application\ThreadLike.User.Application.csproj" />
    <ProjectReference Include="..\ThreadLike.User.Infrastructure\ThreadLike.User.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logfiles\Users\" />
  </ItemGroup>

</Project>
