2025-03-26 13:23:39.646 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) Using an in-memory repository. Keys will not be persisted to storage.
2025-03-26 13:23:39.705 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2025-03-26 13:23:39.899 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) No XML encryptor configured. Key {c0ec2483-c2ab-4c48-9f80-0d542b37586e} may be persisted to storage in unencrypted form.
2025-03-26 13:23:40.003 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2025-03-26 13:23:40.004 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Quartz Scheduler created
2025-03-26 13:23:40.006 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2025-03-26 13:23:40.007 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) RAMJobStore initialized.
2025-03-26 13:23:40.014 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Quartz Scheduler 3.13.1.0 - 'default-name-User' with instanceId 'default-id-User' initialized
2025-03-26 13:23:40.016 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2025-03-26 13:23:40.017 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2025-03-26 13:23:40.052 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding 2 jobs, 2 triggers.
2025-03-26 13:23:40.057 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding job: DEFAULT.ThreadLike.User.Infrastructure.Outbox.ProcessOutboxJob
2025-03-26 13:23:40.071 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding job: DEFAULT.ThreadLike.User.Infrastructure.Inbox.ProcessInboxJob
2025-03-26 13:23:40.193 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
2025-03-26 13:23:40.232 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Bus started: "rabbitmq://threadlike.queue/"
2025-03-26 13:23:40.553 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Scheduler default-name-User_$_default-id-User started.
2025-03-26 13:25:26.506 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) Using an in-memory repository. Keys will not be persisted to storage.
2025-03-26 13:25:26.543 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2025-03-26 13:25:26.682 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) No XML encryptor configured. Key {ee6d0606-152e-40aa-a2e1-515065d3d481} may be persisted to storage in unencrypted form.
2025-03-26 13:25:26.768 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2025-03-26 13:25:26.769 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Quartz Scheduler created
2025-03-26 13:25:26.771 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2025-03-26 13:25:26.772 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) RAMJobStore initialized.
2025-03-26 13:25:26.773 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Quartz Scheduler 3.13.1.0 - 'default-name-User' with instanceId 'default-id-User' initialized
2025-03-26 13:25:26.779 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2025-03-26 13:25:26.780 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2025-03-26 13:25:26.801 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding 2 jobs, 2 triggers.
2025-03-26 13:25:26.805 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding job: DEFAULT.ThreadLike.User.Infrastructure.Outbox.ProcessOutboxJob
2025-03-26 13:25:26.816 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Adding job: DEFAULT.ThreadLike.User.Infrastructure.Inbox.ProcessInboxJob
2025-03-26 13:25:26.884 +00:00 [WRN] (module:ThreadLike.User.Api/machine:/thread:) The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
2025-03-26 13:25:26.931 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Bus started: "rabbitmq://threadlike.queue/"
2025-03-26 13:25:27.149 +00:00 [INF] (module:ThreadLike.User.Api/machine:/thread:) Scheduler default-name-User_$_default-id-User started.
